#==============================================================================
# 
# Бе Yami Engine Ace - Face Cache
# -- Last Updated: 2012.06.27
# -- Level: Nothing
# -- Requires: n/a
# 
#==============================================================================

$imported = {} if $imported.nil?
$imported["YSE-FaceCache"] = true

#==============================================================================
# Бе Updates
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# 2012.06.27 - Started and Finished Script.
# 
#==============================================================================
# Бе Introduction
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# This script provides a Faces-cache for default Window_Base, which enhances
# a little performance for Windows.
# 
#==============================================================================
# Бе Instructions
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# To install this script, open up your script editor and copy/paste this script
# to an open slot below Бе Materials/СfН▐ but above Бе Main. Remember to save.
#
#==============================================================================
# Бе Compatibility
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# This script is made strictly for RPG Maker VX Ace. It is highly unlikely that
# it will run with RPG Maker VX without adjusting.
# This script will not work with a custom draw face method.
# 
#==============================================================================

#==============================================================================
# Бе Editting anything past this point may potentially result in causing
# computer damage, incontinence, explosion of user's head, coma, death, and/or
# halitosis so edit at your own risk.
#==============================================================================

#==============================================================================
# Бб Cache
#==============================================================================

module Cache
  
  #--------------------------------------------------------------------------
  # new method: storage_face
  #--------------------------------------------------------------------------
  def self.storage_face(bitmap, name)
    @face_cache ||= {}
    @face_cache[name] = bitmap unless @face_cache.has_key?(name)
    @face_cache[name]
  end
  
  #--------------------------------------------------------------------------
  # new method: restore_face
  #--------------------------------------------------------------------------
  def self.restore_face(name)
    return false if @face_cache.nil? || !@face_cache.has_key?(name)
    @face_cache[name]
  end
  
end # Cache

#==============================================================================
# Бб Window_Base
#==============================================================================

class Window_Base < Window

  #--------------------------------------------------------------------------
  # overwrite method: draw_face
  #--------------------------------------------------------------------------
  def draw_face(face_name, face_index, x, y, enabled = true)
    cache = Cache.restore_face(face_name + face_index.to_s)
    if !cache
      cache = Bitmap.new(96, 96)
      bitmap = Cache.face(face_name)
      rect = Rect.new(face_index % 4 * 96, face_index / 4 * 96, 96, 96)
      cache.blt(0, 0, bitmap, rect)
      Cache.storage_face(cache, face_name + face_index.to_s)
      bitmap.dispose
    end
    contents.blt(x, y, cache, Rect.new(0, 0, 96, 96), enabled ? 255 : translucent_alpha)
  end
  
end # Window_Base

#==============================================================================
# 
# Бе End of File
# 
#==============================================================================